# sanbox-forex

./: .gitignore  Fx.Sandbox.sln  technical-test.code-workspace
.github/workflows/: api.yml  master_sanbox-forex.yml  master_sandox-forex.yml
src/Fx.Sandbox.Api/: Fx.Sandbox.Api.csproj  Fx.Sandbox.Api.http  Program.cs  appsettings.json
src/Fx.Sandbox.Api/Controllers/: AccountController.cs  HealthController.cs  OrdersController.cs  PositionsController.cs  RatesController.cs  TradesController.cs
src/Fx.Sandbox.Api/Middleware/: CorrelationIdMiddleware.cs
src/Fx.Sandbox.Api/Properties/: launchSettings.json
src/Fx.Sandbox.Api/Validation/: Validators.cs
src/Fx.Sandbox.Application/: Fx.Sandbox.Application.csproj
src/Fx.Sandbox.Application/Abstractions/: IAccountRepository.cs  IClock.cs  (+5 more)
src/Fx.Sandbox.Infrastructure/: Fx.Sandbox.Infrastructure.csproj  SystemClock.cs
src/Fx.Sandbox.Infrastructure/Rates/: InMemoryRateHistory.cs  RandomWalkRateFeed.cs  RateTickBackgroundService.cs
src/Fx.Sandbox.Infrastructure/Repositories/: InMemoryAccountRepository.cs  InMemoryOrderRepository.cs  InMemoryPositionRepository.cs  InMemoryTradeRepository.cs
test/Fx.Sandbox.Api.Tests/: ApiIntegrationTests.cs  Fx.Sandbox.Api.Tests.csproj
test/Fx.Sandbox.Application.Tests/: AccountAndPositionsQueryTests.cs  ClosePositionHandlerTests.cs  Fx.Sandbox.Application.Tests.csproj  OnRateTickHandlerTests.cs  OrderHandlerTests.cs
test/Fx.Sandbox.Domain.Tests/: Fx.Sandbox.Domain.Tests.csproj  LimitOrderMatcherServiceTests.cs  LimitOrderTests.cs  PnLCalculatorServiceTests.cs  PositionCalculatorServiceTests.cs
(+40 files in other folders)
